# Node name   | SSH host                      | Optional: public IP address     | Optionnal: Ip of interface where bind Kubernetes services
# node1         ansible_ssh_host=192.168.0.15   # access_ip=XX.XX.XX.XX           # ip=10.3.0.2

node1         ansible_ssh_host=192.168.0.15
node2         ansible_ssh_host=192.168.0.16
node3         ansible_ssh_host=192.168.0.17

[kube-master]
node1

[etcd]
node1

[kube-node]
node1
node2
node3

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all:vars]
ansible_user=root